---
title: "Work in Progress"
cover: "https://unsplash.it/1152/300/?random?SuperLong"
category: "site"
date: "01/07/2018"
tags:
    - web design
    - personal
---

Hey hi, I'm Austin Lanari. By day I'm a full stack developer for mobile. What does "full stack" mean in this case, you ask?

It means I do... well, I do everything.

Unfortunately, that also means that I get really excited about projects with a lot of breadth and cool things to get done. That's not so unfortunate for my company (or for my personal and professional development), but when I recently [tried to build a comics-blogging platform from scratch](https://fuckupsomecomics.com/), I got so caught up in building the site that I was never writing anything.

As you can see now, I decided to go with the Ghost blogging platform so that I could focus more on my writing. But in the time before I jumped ship for a pre-built CMS, I spent the better part of 2017 learning what Gatsby had to offer and I remain impressed and in awe of the framework, both in the benefits it offers from a UI perspective and in how it puts developers in a workflow where they learn a lot of cool, core-front-end skills and end up with great results... once things get working.

Since my old personal website was a Jekyll blog that I built while I was still at coding bootcamp, I decided to compromise with myself: as long as I continued my blogging about comics at a clip of one essay per week, I could fool around with Gatsby on my personal website.

But I never told the more practical part of my brain that I'd make it easy.

If you're reading this when I first posted it, you're on a bare-bones version of Gatsby with all of the boilerplate and... literally no UI tweaks... at all.

It's going to be a long year.
